{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1760515610,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'freetype'), ('_2', 'harfbuzz'), ('_3', '~platform==linux'), ('_4', '~arch==x86_64'), ('_5', '~os==rocky-9.5')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_6', 'platform_linux-1.0[]'), ('_7', 'gcc-11.5.0[0]'), ('_8', 'bzip2-1.0.8[]'), ('_9', 'cmake-3.26.5[]'), ('_10', 'libffi-3.4.4[]'), ('_11', 'zlib-1.2.13[]'), ('_12', 'libpng-1.6.43[]'), ('_13', 'minizip_ng-4.0.10[]'), ('_14', 'openssl-3.0.16[]'), ('_15', 'python_lib-3.13.2[]'), ('_16', 'sqlite-3.44.0[]'), ('_17', 'xz-5.4.5[]'), ('_18', 'python-3.13.2[]'), ('_19', 'freetype-2.13.2[]'), ('_20', 'ninja-1.11.1[]'), ('_21', 'meson-1.3.0[]'), ('_22', 'harfbuzz-8.4.0[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_23', 'platform_linux'), ('_24', 'gcc-11.5.0'), ('_25', 'cmake-3.26.5'), ('_26', 'zlib-1.2.13'), ('_27', 'openssl-3.0.16'), ('_28', 'xz-5.4.5'), ('_29', 'bzip2-1.0.8'), ('_30', 'libffi-3.4.4'), ('_31', 'minizip_ng-4.0.10'), ('_32', 'sqlite-3.44.0'), ('_33', 'python_lib-3.13.2'), ('_34', 'libpng-1.6.43'), ('_35', 'python-3.13.2'), ('_36', 'ninja-1.11.1'), ('_37', 'freetype-2.13.2'), ('_38', 'meson-1.3.0')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_19'), ('_2', '_22'), ('_7', '_23'), ('_8', '_24'), ('_9', '_24'), ('_10', '_25'), ('_10', '_24'), ('_11', '_25'), ('_11', '_24'), ('_12', '_24'), ('_12', '_26'), ('_13', '_25'), ('_13', '_24'), ('_13', '_26'), ('_14', '_24'), ('_14', '_26'), ('_16', '_25'), ('_16', '_24'), ('_16', '_26'), ('_17', '_25'), ('_17', '_24'), ('_18', '_29'), ('_18', '_25'), ('_18', '_24'), ('_18', '_30'), ('_18', '_31'), ('_18', '_27'), ('_18', '_33'), ('_18', '_32'), ('_18', '_28'), ('_18', '_26'), ('_19', '_25'), ('_19', '_24'), ('_19', '_34'), ('_19', '_35'), ('_19', '_26'), ('_20', '_35'), ('_21', '_24'), ('_21', '_36'), ('_21', '_35'), ('_22', '_37'), ('_22', '_24'), ('_22', '_38'), ('_22', '_36'), ('_22', '_35'), ('_23', '_6'), ('_24', '_7'), ('_25', '_9'), ('_26', '_11'), ('_27', '_14'), ('_28', '_17'), ('_29', '_8'), ('_30', '_10'), ('_31', '_13'), ('_32', '_16'), ('_33', '_15'), ('_34', '_12'), ('_35', '_18'), ('_36', '_20'), ('_37', '_19'), ('_38', '_21')])]}",
    "host": "chulho",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==rocky-9.5"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 17,
    "os": "rocky-9.5",
    "package_cache_async": true,
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "/home/m83/packages",
        "/core/Linux/APPZ/packages",
        "/home/m83/.rez/packages/ext"
    ],
    "package_requests": [
        "freetype",
        "harfbuzz"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "platform_linux",
                "repository_type": "filesystem",
                "version": "1.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "/core/Linux/APPZ/packages",
                "name": "gcc",
                "repository_type": "filesystem",
                "version": "11.5.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "bzip2",
                "repository_type": "filesystem",
                "version": "1.0.8"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "cmake",
                "repository_type": "filesystem",
                "version": "3.26.5"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "libffi",
                "repository_type": "filesystem",
                "version": "3.4.4"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "zlib",
                "repository_type": "filesystem",
                "version": "1.2.13"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "libpng",
                "repository_type": "filesystem",
                "version": "1.6.43"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "minizip_ng",
                "repository_type": "filesystem",
                "version": "4.0.10"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "openssl",
                "repository_type": "filesystem",
                "version": "3.0.16"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "python_lib",
                "repository_type": "filesystem",
                "version": "3.13.2"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "sqlite",
                "repository_type": "filesystem",
                "version": "3.44.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "xz",
                "repository_type": "filesystem",
                "version": "5.4.5"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "python",
                "repository_type": "filesystem",
                "version": "3.13.2"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "freetype",
                "repository_type": "filesystem",
                "version": "2.13.2"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "ninja",
                "repository_type": "filesystem",
                "version": "1.11.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "meson",
                "repository_type": "filesystem",
                "version": "1.3.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "harfbuzz",
                "repository_type": "filesystem",
                "version": "8.4.0"
            }
        }
    ],
    "rez_path": "/storage/.NAS5/rocky9_core/Linux/APPZ/rez/lib64/python3.9/site-packages/rez",
    "rez_version": "3.2.1",
    "serialize_version": "4.9",
    "solve_time": 0.022816181182861328,
    "status": "solved",
    "suite_context_name": null,
    "testing": false,
    "timestamp": 1760515610,
    "user": "m83"
}